; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="GREY"
PV=6.000A14
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="plot"*160x34*108x58
px="Time (sec)"
pax=0
pf=H
pb=10,-10
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=8,-6
pb.1=10,-10
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="sinusoid"<0;1;10>*84x34
N.3="userFunction"(-3,3,-6,6)*110x31
n="H:\\TAY\\lab 6\\DLLrele\\rele.dll.rele2"
G.0=1,2,3,
I.1.i1=3.o1
I.1.i2=2.o1
I.3.i1=2.o1
cEOF
