; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="admin"
PV=6.000A14
PS=0
PE=7
PP=0.0001
PI=172
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="summingJunction"*105x41
N.2="gain"(15)*115x42
N.3="summingJunction"*131x42
N.4="transferFunction"*141x41
n="vabcd.m"
Xi="0 "
Xg=1
Xn="10 "
Xd=".1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"*161x41
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="step"(0,1)*94x41
N.7="plot"*189x37*101x52
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=7,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=2,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="wirePositioner"*140x53<R>
N.9="gain"<0.8674507867>*136x50<R>
G.0=1,2,3,4,5,6,7,8,9,
I.1.i1=6.o1
f1.2.i=-
I.1.i2=8.o1
I.2.i1=1.o1
I.3.i1=2.o1
f3.2.i=-
I.3.i2=9.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.7.i1=5.o1
I.8.i1=5.o1
I.9.i1=4.o1
cEOF
