; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="GREY"
PV=6.000A14
PS=0
PE=200
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=7
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="plot"*159x16*105x63
px="Time (sec)"
pax=0
pf=S
pf=x
pb=20,-20
pbx=8,-6
pbY=3,-3
pbX=200,0
pc=0
pm=-1,0
pb.0=8,-6
pb.1=20,-20
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="summingJunction"*44x29
N.3="transferFunction"<2.5;0.8 1;1;0.01>*97x27
n="vabcd.m"
Xi="3 "
Xg=1
Xn="2.5 "
Xd=".8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="integrator"<7;0;0>*122x23
N.5="wirePositioner"*90x45<R>
N.6="step"(0,1)*19x22
N.7="userFunction"(-3,3,-6,6)*54x30
n="H:\\TAY\\lab 6\\DLLrele\\rele.dll.rele2"
G.0=1,2,3,4,5,6,7,
I.1.i1=4.o1
I.1.i2=3.o1
I.2.i1=6.o1
f2.2.i=-
I.2.i2=5.o1
I.3.i1=7.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.7.i1=2.o1
cEOF
